org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.2

#Fabric api
fabric_version=0.91.2+1.20.2

# Mod Properties
mod_version=0.0.1-beta64.5-1.20.2
maven_group=net.kyrptonaught
archives_base_name=customportalapi